port=1464
max_msg_per_second=2000000
check_interval=3

<store>
category=default
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=file
fs_type=std
file_path=/var/log/scribe/central
base_filename=thisisoverwritten
max_size=128000000
</primary>

<secondary>
type=file
fs_type=std
file_path=/tmp
base_filename=thisisoverwritten
max_size=128000000
</secondary>
</store>
