# Define some default values that can be overridden by system properties
scribe.root.logger=INFO,console,scribe
scribe.log.dir=.
scribe.log.file=scribe.log

# Define the root logger to the system property "scribe.root.logger".
log4j.rootLogger=${scribe.root.logger}, EventCounter, scribe

# Logging Threshold
xlog4j.threshhold=ALL

# scribe
log4j.appender.scribe=ScribeAppender
log4j.appender.scribe.hostname=localhost
log4j.appender.scribe.layout=org.apache.log4j.PatternLayout
log4j.appender.scribe.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p [%t] (%F:%L)  %c{2}: %m%n
#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p [%t] (%F:%L)  %c{2}: %m%n
